aws:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7y4/uKJuVc/yfUqN391ADuJlJgURzy93RLGIMw==,iv:uRQQRQuOSpjhTN2BzVdo/+pUsuf5VckfoQ7kD581UGg=,tag:/NFyguVnWV1I94z/RLg6qA==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:tY622AGDqLU9TZ4w,iv:467eIUyDCEa0ueGzuedK/LqDoQ1vctCa13ZArodczFI=,tag:v2pqDo0y4qqo5s/naVGCiw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mfsevW+ILMq27BmhMVQYFteWXX4BXv9JYr6JH21SfKM+LaAj+NOqjh1Azkw50T7s4kNDtojsnWY=,iv:dzdQInvZ5iQwKmLF0NSDfYlgcX8Aakce7tYNg+7jsTk=,tag:QEMjBsDztph3SJWwzw6ZJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2020-03-17T13:47:48Z'
    mac: ENC[AES256_GCM,data:tlIKdVK7fHBDrZSfbgrEEoPiXNRrd0H3XEdGbVoJMZhhcYMY1Nah/16K/9+KN8I9jr5Fg0BEQcS+kZCh2sWqXA8qDeJZAfio25MYi5Uhi3gRUFvJsblNCQCg3Qcy0dJ44mfUvco4hSlqKcwigR0ROmfGg5QFIfPC3rQJ8QA0ADI=,iv:7XhZOIGDD3yPxroVQKOr2YOL9TG6ArcVnZzgaE3AkYs=,tag:Eea1XFHJipijO7hYItw8hw==,type:str]
    pgp:
    -   created_at: '2020-03-17T13:47:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+78/L2ZSdslAQv/ZaNlC6dEELUKU98QAort1MEDah0vSPBxi68DZ0A1Q2wT
            y7iuxWJRR6j1ixoBJb8BS60hsEX6bwDFKZFc68SisIXkuguzlYTcTz/I6smOh4XA
            fBEWeTebg6flaIyE6HQfakB438+cXB000EigAplczo8ZhruxExVQ8np6WG4sHr05
            sTXKYzwJGuW8kJPXNJYupjmIZCwtn/ZvdDw2iGTqcPCSO2ixbS7K+qT6H7tKYy7f
            UcCLLtnZAPxwAtsc/EGtzW4xFQdRCEaoCRxFw0fL6BOL9IaNRayEq8q5qxP3fsjS
            OG9VLZJO2Nb4a5XvvGl8XXjPkYWLTO+l5XmLWE7sFxT3zNlkeY+ZnuKBc6lsZShh
            EGrAk0vgwlI25HQPeytTNBfPXs1bg2XtFgPXwVbDlvePQnTM8qDAwcltIO1JjJeI
            0LDSiTvWNSPH2t9mnCK/s9PVqVLYn5kiqBrsGS5YeP+RPqIckPN5qMATdzHIKx9Z
            GbBT7+cVQSGV/bqH4MZK0l4Bc/ousICVn2yZYwdEnA+VwuqT7Ittymoy/nv2k77F
            Y1mikN1SUGv2W06OcffGkXUJQK8ln000KlmkoB4wmpFu5jXLhnV4422xsJVZHbgS
            pp0AlJzr2XmALJigWtX9
            =1q0u
            -----END PGP MESSAGE-----
        fp: E432ECEA1E7F147A08B40F59902E84336FC5CC8A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
